sonar.projectKey=co.com.ceiba.adn:petsdates.front.andres.tejada
sonar.projectName=CeibaADN-DatesPets-Front(andres.tejada)
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
