sonar.projectKey=co.com.ceiba.adn:petsdates.front.andres.tejada
sonar.projectName=CeibaADN-DatesPets-Front(andres.tejada)
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.coverage.exclusions=src/serviceWorker.ts,src/index.tsx
sonar.tests=src/app
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.js,src/**/*.test.jsx
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
